<html>
<body>
<style>
*
{
  margin:0;padding:0;  
}

html,body
{
    height:100%;   
}
body
{
   display: table; 
   margin: 0 auto;
}
.container
{  
    height: 100%;
    display: table-cell;   
    vertical-align: middle;    
}
.cent
{
    font-family: Courier;
    font-size: 40px;
    height:50px;
}
</style>
<div class="container">
<div class="cent">[Intentionally&nbsp;left&nbsp;blank]</div>
</div>
</body>
</html>
